# Code-Challenge

./: README.md  pom.xml
src/main/java/com/solactive/codechallange/: Application.java
src/main/java/com/solactive/codechallange/calculator/: AssetProvider.java  StatisticsAggregator.java  StatisticsCalculator.java
src/main/java/com/solactive/codechallange/constant/: Cons.java
src/main/java/com/solactive/codechallange/controller/: EndPointController.java
src/main/java/com/solactive/codechallange/eventhandler/: TickEventHandler.java
src/main/java/com/solactive/codechallange/model/: SlideTime.java  Statistic.java  Ticks.java
src/main/java/com/solactive/codechallange/service/: ProviderService.java  ProviderServiceImpl.java
src/test/java/com/solactive/codechallange/integration/: IntegrationTest.java
src/test/java/com/solactive/codechallange/unit/: AssetProviderTest.java  ProvideServiceTest.java  StatisticsCalculatorTest.java
